{
  "redirects": [
    { "source": "/gtmengine", "destination": "https://apply.upny.vc/login", "permanent": false },
    { "source": "/partner", "destination": "https://apply.upny.vc/investor", "permanent": false }
  ]
}
